I sure do like Infected Mushroom

Diminished Mind makes great bangers on SoundCloud. You should check him out.

Very hyped for Dune 2 in March. This is literally the third time they've pushed the date (very cringe).
Dune was amazing it is a great movie go watch it in a cinema now idc if they don't have it in cinemas anymore fucking buy a cinema and go watch Dune and Dune 2 in it

"Nero's Day At Disneyland - A Lie Temporarily Becomes the Truth" is a banger, you should listen to it :).

Ok pls let gpg work now
